 a=a.toLowerCase();
        b=b.toLowerCase();
        a=a.replace(" ","");
        b=b.replace(" ","");
        String m="";
        String g="";
          char ch[]=a.toCharArray();
           char s[]=b.toCharArray();
       char temp;
       for(int i=0;i<ch.length;i++)
       {
           for(int j=i+1;j<ch.length;j++)
           {
               if(ch[i]>ch[j])
               {
                   temp=ch[i];
                   ch[i]=ch[j];
                   ch[j]=temp;
               }
           }
       }
           
            for(int i=0;i<s.length;i++)
       {
           for(int j=i+1;j<s.length;j++)
           {
               if(s[i]>s[j])
               {
                   temp=s[i];
                   s[i]=s[j];
                   s[j]=temp;
               }
           }
       }
       for(int i=0;i<ch.length;i++)
       {
           m=m+ch[i];
       }
       for(int i=0;i<s.length;i++)
       {
           g=g+s[i];
       }
       if(m.equals(g))
       {
           return true;
       }
       else
       {
           return false;
       }
       
       
       ////// 2nd solution-------------------------------------------------------------------------------------------------
       
       
         a=a.toLowerCase();
        b=b.toLowerCase();
       char []ch=a.toCharArray();
       char [] m=b.toCharArray();
       int arr[]=new int[26];
       if(a.length()!=b.length())
         return false;
       
       for(int i=0;i<ch.length;i++)
       {
           int index=ch[i]-'a';
            arr[index]++;
       }
       for(int i=0;i<m.length;i++)
       {
           int index=ch[i]-'a';
           arr[index]--;
       }
       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]!=0)
           {
               return false;
           }
       }
       return true;
       
       
       
       
       
       



